{
  "name": "@webgpu/shaderc",
  "version": "0.0.5",
  "main": "dist/index",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kainino0x/-webgpu-shaderc.git"
  },
  "homepage": "https://github.com/kainino0x/-webgpu-shaderc"
}
